*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

/* body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
} */

@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  column-count: 4;
  column-gap: 15px;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
}
.grid_item {
  display: inline-block;
  width: 100%;
  margin-bottom: 5px;
}
.grid_item img {
  display: block;
  width: 100%;
}

/* .grid {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 15px;
  grid-template-rows: auto;
  grid-auto-rows: minmax(min-content, max-content);
  /* width: 114rem; */
/*   grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start; */

@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid_item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

/*.grid_item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}*/

.card_img {
  display: block;
  width: 100%;
  /*height: 18rem;*/
  object-fit: cover;
}
.card_content {
  padding: 3rem 3rem;
  /*height: 250px;*/
}
.card_header {
  font-size: 2.5rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card_text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card_btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #3363ff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card_btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card_btn:hover,
.card_btn:active {
  background-color: #dce4ff;
}
.card_btn:hover span,
.card_btn:active span {
  margin-left: 1.5rem;
}

.artwork {
  position: fixed;
  border-radius: 0.7rem;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  transition: 0.2s;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
  display: flex;
  align-items: center;
  background: white;
  width: 80%;
  border: 1px solid black;
  z-index: 100;
}

.center{
  text-align: center;
}

h2 {
  text-align: center;
  top: 50%;
  transform: translate (-50%, -50%);

}
.art_image {
  flex: 50%;
  padding: 20px;
  text-align: center;
}
.art_image img {
  max-width: 100%;
  max-height: 75vh;
}

.art_desc {
  flex: 50%;
  padding: 20px;
}

h1 {
  font-size: 5rem;
  margin: auto auto 20px auto;
  text-align: center;
}

h3 {
  font-size: 2rem;
  margin: auto auto 20px auto;
  text-align: center;
}

h5 {
  font-size: 1.5rem;
  margin: auto auto 20px auto;
}
p {
  font-size: 1.5rem;
  text-align: justify;
  margin: auto auto 20px auto;
}

.hidden {
  display: none;
}
